@import url('https://fonts.googleapis.com/css?family=Dosis');
@import url('https://fonts.googleapis.com/css?family=Roboto');

h1 {
	font-family: Dosis, sans-serif;
	position: absolute;
	right: 450px;
}
h2 {
	font-family: Dosis, sans-serif;
	color:green;
}
form {
	position: absolute;
	right: 450px;
	top:100px;
}
.form-control {
	border-radius: 4px;
	width: 510px;
	border-color:gray;
	height: 50px;
	font-size:40px;
}
.button {
	border-radius: 2px;
	border:0px;
	background:#065FD4;
	color:white;
	width: 510px;
	height: 50px;
	font-family: Roboto, sans-serif;
	font-size: 30px;
	font-weight: 500;
	line-height: 20px;
	transition: all 0.5s;
}
.button:hover {
	background:#0D6D5D;
}
.green {
	color:green;
}
.red {
	color:red;
}
.cevap {

	position: absolute;
	right: 550px;
	top:250px;
}